APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:E0qgNRd4NfZmPdup9oY/PbZm+RPPtaEjbJury+jY5j4=
APP_DEBUG=true

APP_LOG_LEVEL=debug
LOG_MAX_FILES =5

APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tpfull
DB_USERNAME=test_full
DB_PASSWORD=passwd_123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
