
    /**
     * 列表
     * @author ChengCheng
     * @date 2017-06-30 17:24:02 
     * @return array
     */
    public function getAdminMemberList()
    {
        /*
         * 1 获取输入参数
         * pageNum              页码
         * pageSize             页面大小
         * orders               排序，数组结构，支持多维度排序
         * id                   ID
         * */
        $this->requestData['pageNum']   = $this->input('pageNum', null);
        $this->requestData['pageSize']  = $this->input('pageSize', null);
        $this->requestData['orders']    = $this->input('orders', null);
        $this->requestData['id']        = $this->input('id', null);
        
        //2 查找信息
        $data = AdminMember::model()->getPageList($this->requestData);
        
        //3 设置返回结果
        $result['code'] = Code::SYSTEM_OK;
        $result['msg']  = Msg::SYSTEM_OK;
        $result['data'] = $data;
        
        //4 返回结果
        return $this->ajaxReturn($result);
    }



    /**
     * 编辑
     * @author ChengCheng
     * @date 2017-06-30 17:24:02 
     * @return array
     */
    public function ditAdminMemberList()
    {
        /*
         * 1 获取输入参数
         * id                  用户id
         * name                用户名称
         * real_name           真实姓名
         * id_type             枚举-证件种类, 1=身份证
         * id_no               证件号码
         * checking_status     枚举-认证状态,0=未认证=no，1=认证
         * checking_time       认证时间
         * avatar              会员头像
         * sex                 性别 1男 2女
         * birthday            生日
         * passwd              密码
         * member_level        用户级别 0 普通 1 VIP
         * mobile              手机号
         * email               邮箱
         * mobile_bind         0未绑定1已绑定
         * email_bind          0未绑定1已绑定
         * login_times         登录次数
         * reg_time            会员注册时间
         * login_time          当前登录时间
         * login_ip            登录ip
         * last_login_time     上次登录时间
         * last_login_ip       上次登录ip
         * score               会员积分
         * status              状态 1为正常 0为冻结
         * */
        $this->requestData['id']                = $this->input('id', null);
        $this->requestData['name']              = $this->input('name', null);
        $this->requestData['real_name']         = $this->input('real_name', null);
        $this->requestData['id_type']           = $this->input('id_type', null);
        $this->requestData['id_no']             = $this->input('id_no', null);
        $this->requestData['checking_status']   = $this->input('checking_status', null);
        $this->requestData['checking_time']     = $this->input('checking_time', null);
        $this->requestData['avatar']            = $this->input('avatar', null);
        $this->requestData['sex']               = $this->input('sex', null);
        $this->requestData['birthday']          = $this->input('birthday', null);
        $this->requestData['passwd']            = $this->input('passwd', null);
        $this->requestData['member_level']      = $this->input('member_level', null);
        $this->requestData['mobile']            = $this->input('mobile', null);
        $this->requestData['email']             = $this->input('email', null);
        $this->requestData['mobile_bind']       = $this->input('mobile_bind', null);
        $this->requestData['email_bind']        = $this->input('email_bind', null);
        $this->requestData['login_times']       = $this->input('login_times', null);
        $this->requestData['reg_time']          = $this->input('reg_time', null);
        $this->requestData['login_time']        = $this->input('login_time', null);
        $this->requestData['login_ip']          = $this->input('login_ip', null);
        $this->requestData['last_login_time']   = $this->input('last_login_time', null);
        $this->requestData['last_login_ip']     = $this->input('last_login_ip', null);
        $this->requestData['score']             = $this->input('score', null);
        $this->requestData['status']            = $this->input('status', null);
        
        //2 编辑信息
        $result = AdminMember::model()->edit($this->requestData);
        
        //3 返回结果
        return $this->ajaxReturn($result);
    }
