
<?php 
namespace App\Models; 

use App\Models\Base\BaseModel; 

/** 
 * 
 * @author ChengCheng 
 * @date 2017-06-30 17:24:02 
 * @property int(11) id '用户id'' 
 * @property varchar(50) name '用户名称'' 
 * @property varchar(20) real_name '真实姓名'' 
 * @property tinyint(4) id_type '枚举-证件种类, 1=身份证'' 
 * @property varchar(250) id_no '证件号码'' 
 * @property tinyint(4) checking_status '枚举-认证状态,0=未认证=no，1=认证'' 
 * @property datetime checking_time '认证时间'' 
 * @property varchar(200) avatar '会员头像'' 
 * @property tinyint(1) sex '性别 1男 2女'' 
 * @property date birthday '生日'' 
 * @property varchar(100) passwd '密码'' 
 * @property tinyint(4) member_level '用户级别 0 普通 1 VIP'' 
 * @property varchar(15) mobile '手机号'' 
 * @property varchar(100) email '邮箱'' 
 * @property tinyint(4) mobile_bind '0未绑定1已绑定'' 
 * @property tinyint(4) email_bind '0未绑定1已绑定'' 
 * @property int(11) login_times '登录次数'' 
 * @property datetime reg_time '会员注册时间'' 
 * @property datetime login_time '当前登录时间'' 
 * @property varchar(20) login_ip '登录ip'' 
 * @property datetime last_login_time '上次登录时间'' 
 * @property varchar(20) last_login_ip '上次登录ip'' 
 * @property int(11) score '会员积分'' 
 * @property tinyint(1) status '状态 1为正常 0为冻结'' 
 */ 
class AdminMember extends BaseModel 
{ 
    // 数据表名字
    protected $table = "tb_admin_member"; 

    // 枚举字段
    const ID_TYPE_身份证 =  1;    //枚举-证件种类:身份证

    const CHECKING_STATUS_NO = 0;    //枚举-认证状态:未认证
    const CHECKING_STATUS_认证 = 1;    //枚举-认证状态:认证

    /**
     * 分页查询
     * @author ChengCheng
     * @date 2017-06-30 17:24:02 
     * @param string $data
     * @return array
     */
    public function getPageList($data)
    {
        //查询条件
        $query = $this;        
        //根据id查询
        if (isset($data['id'])) {
            $query = $query->where('id', $data['id']);
        //根据id查询
        }
        
        //总数
        $total = $query->count();
        
        //分页参数
        $pageSize = isset($data['pageSize']) ? $data['pageSize'] : 0;
        $pageNum  = isset($data['pageNum']) ? $data['pageNum'] : 1;
        $limit    = $pageSize;
        $offset   = ($pageNum - 1) * $pageSize;
        
        //排序参数
        if(!empty($data['orders'])){
            foreach($data['orders'] as $order){
                $query = $query->orderBy($order[0],$order[1]);
            }
        }else{
            $query = $query->orderBy('id','desc');
        }
        
        //分页查找
        $info = $query->offset($offset)->limit($limit)->get();
        
        //返回结果，查找数据列表，总数
        $result          = array();
        $result['list']  = $info->toArray();
        $result['total'] = $total;
        return $result;
    }
}
